@import "../../styles.less";

.game {
    width: 100%;
    height: auto;

    .alert {
        display: block;

        width: 100%;
        height: 45px;

        margin-bottom: 40px;

        h1 {
            font-family: @sans;
            text-align: center;
        }
    }

    .board {
        display: grid;

        width: 600px;
        height: 600px;

        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 200px);

        .cell {
            padding: 50px;
            text-align: center;
            font-size: 90px;
            font-family: @logo-font;
            color: @red;

            &:hover {
                cursor: pointer;
                background-color: burlywood;
            }
        }

        .br {
            border-right: 3px solid @red;
        }

        .bb {
            border-bottom: 3px solid @red;
        }
    }
}

.menu {
    display: block;
    position: relative;

    width: 320px;
    height: auto;

    margin: 0 auto;
    top: 40px;

    button {
        display: inline-block;

        width: 150px;
        height: 40px;
        background-color: @red;    

        border: none;
        margin: 0 auto;

        font-family: @sans;
        color: oldlace;

        outline: none;

        &:hover {
            cursor: pointer;
        }

        &:first-of-type {
            margin-right: 20px;
        }
    }
}