@import '../styles.less';

.header {
    display: block;
    position: relative;
    width: 100%;

    top: 60px;

    .logo {
        font-family: @logo-font;
        color: @red;
        font-size: 100px;
        text-align: center;
    }

    .info {
        font-family: @sans;
        text-align: center;
        margin-bottom: 120px;
    }
}

.content {
    display: block;
    position: absolute;

    width: 100%;
    max-width: 600px;

    height: auto;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

